NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://access_control_db:<PASSWORD>@cluster0.mibc4.mongodb.net/report_generator_ms?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/report_generator_ms?retryWrites=true&w=majority
DATABASE_PASSWORD=GrjPrz0uZO8OraGI

JWT_SECRET=RuncodeSAS2020**SecretCode
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90